exports.config = {
    nodeName: "application_server",
    logStreams: {
        'system': [
            "/var/log/syslog",
        ],
        'server-nginx': [
            "/var/log/nginx/access.log",
            "/var/log/nginx/error.log"
        ],
        'server-apache': [
            "/var/log/apache2/access.log",
            "/var/log/apache2/error.log"
        ],
    },
    server: {
        host: '0.0.0.0',
        port: 28777
    },
}

